# TestingFramework

./: .project  pom.xml  testng.xml
reports/TestReport/: Index.html
src/main/java/actions/: Actions.java  ActionsInterface.java  HandleActions.java
src/main/java/base/: Base.java
src/main/java/pageObjects/: AddToCartPage.java  HomePage.java  LoginPage.java  SearchResultPage.java
src/main/java/utility/: Base_URL.java  Log.java
src/main/resources/: log4j2.xml
src/test/java/testCases/: AddToCartPageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: addToCartTest.html  addToCartTest.xml  loginTest.html  loginTest.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.AddToCartPageTest.xml  TEST-testCases.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: addToCartTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
